{
  "name": "netlify-plugin-prisma-provider",
  "version": "0.3.0",
  "description": "Swap out the schema.prisma provider dynamically at build time",
  "keywords": [
    "netlify",
    "netlify-plugin",
    "prisma",
    "database"
  ],
  "main": "src/index.js",
  "repository": "git@github.com:redwoodjs/netlify-plugin-prisma-provider.git",
  "bugs": {
    "url": "https://github.com/redwoodjs/netlify-plugin-prisma-provider/issues"
  },
  "author": "rob@prestonwernerventures.com",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "glob": "^7.1.6"
  }
}
